<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    
    
    <SurfaceView
        android:layout_marginTop="20px"
        android:layout_centerHorizontal="true"
        android:id="@+id/cameraqrcode"
        android:layout_width="700px"
        android:layout_height="700px" />


    <TextView
        android:layout_marginTop="20px"
        android:layout_centerHorizontal="true"
        android:text="Read Qrcode Etudiant"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraqrcode"

        />


    <TextView
        android:layout_marginTop="40px"
        android:layout_centerHorizontal="true"
        android:text="User information"
        android:id="@+id/txtqrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/title"

        />

    <LinearLayout
        android:layout_below="@+id/txtqrcode"
        android:id="@+id/layoutone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblusername"
            android:text="Username :"

            />
        <TextView
            android:layout_marginStart="50px"
            android:id="@+id/usernameetudiant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtqrcode"
            android:text="username etudiant"
            android:layout_marginLeft="50px" />



    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/layoutone"
        android:id="@+id/layoutwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbladdresse"
            android:text="Adresse :"

            />
        <TextView
            android:layout_marginStart="50px"
            android:id="@+id/adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtqrcode"
            android:text="username etudiant"
            android:layout_marginLeft="50px" />



    </LinearLayout>



    <LinearLayout
        android:layout_below="@+id/layoutwo"
        android:id="@+id/layouthree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lbltel"
            android:text="Telephone :"

            />
        <TextView
            android:layout_marginStart="50px"
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtqrcode"
            android:text="username etudiant"
            android:layout_marginLeft="50px" />



    </LinearLayout>



    <ImageView
        android:layout_marginTop="20px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layouthree"
        android:id="@+id/imgetudiant"
        android:layout_width="600px"
        android:layout_height="600px" />



</RelativeLayout>